{
    "cSpell.words": [
        "booleano",
        "booleanos",
        "Booleanos",
        "booleanso",
        "divisao",
        "exponenciacao",
        "identação",
        "indentação",
        "instrucao",
        "jupyter",
        "Matplotib",
        "multiplicacao",
        "Pygame",
        "Rossum",
        "Scikit",
        "subtracao"
    ]
}